<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-family: Arial;
                font-size: 16px;
            }
            h1 {
                margin: 0;
                padding: 15px;
            }
            label {
                padding-left: 15px;
            }
            input {
                width: 250px;
                border: 1px solid #565656;
                height: 20px;
                margin-left: 15px;
            }
            #status {
                margin-left: 15px;
                margin-top: 15px;
                color: green;
            }
            #save {
                margin-top: 15px;
                margin-left: 15px;
                height: 25px;
                width: 75px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Localization context</h1>
        <label>
            Local Storage Key: <br />
            <input id="localStorageKey" />
        </label>
        <br />
        <br />
        <label>
            Temp background for highlight: <br />
            <input id="background" />
        </label>
        <div id="status"></div>
        <button id="save">Save</button>
        <script src="options.js"></script>
    </body>
</html>